<h1> this is from h1 tag</h1>
<!-- <app-test2 (childEnt)="message1=$event" (childEnt)="message1=$event" [parentdata]="message"></app-test2>
{{message1}} -->
<nav>
  <button>  <a routerLink="/dept" routerLinkActive="active">Dept</a></button>
  <button><a routerLink="/emp" routerLinkActive="active">Employee</a></button>
  <button><a routerLink="/formcontrol" routerLinkActive="active">FormControls</a></button>
  <button><a routerLink="/products" routerLinkActive="active">Products</a></button>
  <button><a routerLink="/dlist1" routerLinkActive="active">Department List</a></button>
  <button><a routerLink="/sales" routerLinkActive="active">Sales</a></button>
  <button><a routerLink="/payment" routerLinkActive="active">Payments</a></button>
  <button><a routerLink="/prefer" routerLinkActive="active">preferecnes</a></button>
  <button><a routerLink="/Admin/home" routerLinkActive="active">Home</a></button>
  <button><a routerLink="/Admin/addusers" routerLinkActive="active">AddUser</a></button>
  <button><a routerLink="/address" routerLinkActive="active">Address</a></button>
 
</nav>
<router-outlet></router-outlet>

