<p>form-controls works!</p>

<div class="container-fluid">
    <h1>Employee Form </h1>
    <form #empForm="ngForm">
        {{empForm.form.dirty | json}}
        <table>
            <tr>
                <th>EmpId</th>
                <th>Name</th>
                <th>Age</th>
                <th>Pancard</th>
                <th>Gender</th>
                <th>Type</th>
            </tr>
            <tr *ngFor="let e of Earray">
                    <td>{{e.id}}</td>
                    <td>{{e.Name}}</td>
                    <td>{{e.Age}}</td>
                    <td>{{e.Pancard}}</td>
                    <td>{{e.Gender}}</td>
                    <td>{{e.Type}}</td>
            </tr>
        </table>
        <br>
        <div class="form-group">
                
            <label>Id</label>
            <input type="number" required #id="ngModel"
            [class.is-invalid]="id.invalid && id.touched" class="form-control" name="id" [(ngModel)]="empModel.id" >
            <small class="text-danger" [class.d-none]="id.valid ||id.untouched">EnterId</small>
        </div>

        <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" required #Name="ngModel" name="Name" [(ngModel)]="empModel.Name"
            [class.is-invalid]="Name.invalid && Name.touched" class="form-control">
            <small class="text-danger" [class.d-none]="Name.valid ||Name.untouched">Enter Name</small>
        </div>

        <div class="form-group">
            <label>Age</label>
            <input type="number" class="form-control"  required #Age="ngModel" name="Age" [(ngModel)]="empModel.Age"
            [class.is-invalid]="Age.invalid && Age.touched" class="form-control">
            <small class="text-danger" [class.d-none]="Age.valid ||Age.untouched">Enter Age</small>
        </div>

        <div class="form-group">
            <label>Pancard</label>
            <input type="text" class="form-control" required #Pancard="ngModel" pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}" 
            [class.is-invalid]="Pancard.invalid && Pancard.touched" class="form-control" 
            name="Pancard" [(ngModel)]="empModel.Pancard">
            <small class="text-danger" [class.d-none]="Pancard.valid ||Pancard.untouched">Enter Pancard</small>
        </div>

        <div class="mb-3">
            <label>Gender</label>
            <div class="form-check form-check-inline" required  #Gender="ngModel"  [(ngModel)]="empModel.Gender">
                <input type="radio" class="form-check-input" name="Gender" value="Male"  [(ngModel)]="empModel.Gender" >
                <label class="form-check-label">Male</label>
            </div>

            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" name="Gender" value="FeMale"  [(ngModel)]="empModel.Gender">
                <label class="form-check-label">FeMale</label>
            </div>

            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" name="Gender" value="Trans"   [(ngModel)]="empModel.Gender">
                <label class="form-check-label">Trans</label>
            </div>
        </div>


        <div class="form-group">
            <label class="form-check-label">Type</label>
           <select class="custom-select" #Type="ngModel" name="Type" [(ngModel)]="empModel.Type"
           (blur)="validatetype(Type.value)" (change)="validatetype(Type.value)"
           [class.is-invalid]="hasTypeError && Type.touched">
           <small class="text-danger" [class.d-none]="!hasTypeError || Type.touched">Select Type</small>
                <option selected value="-1">--SELECT--</option>
                <option *ngFor="let t of types">{{t}}</option>
            </select>
        </div>
<br>
        <button [disabled]="!empForm.form.valid" (click)="onsubmit(empForm.value)" class="btn btn-primary">Submit</button>
    </form>
</div>
