<p>test works!</p>
<form >

    {{empmodel| json}}
    <div class="form-group">
        <label>Id</label>
        <input type="text" class="form-control"  name="id" ngModel>
    </div>
    <div class="form-group">
        <label>Name</label>
        <input type="text" class="form-control"  name="name">
    </div>
    <div class="form-group">
        <label>Age</label>
        <input type="text" class="form-control" name="age">
    </div>
    <div class="form-group">
        <label>Type</label>
        <select class="custom-select" name="type">
            <option selected>Select</option>
            <option *ngFor="let t of type">{{t}}</option>
        </select>
    </div>
<button class="btn btn-primary" (click)="onSubmit()">Click</button>
</form>
