<div class="row">
  <div class="card col-md-6 offset-md-3 offset-md-3">
    <div class="row">
      <h3 class="text-center">Update Project </h3>
      <hr/>
      <div class="card-body">
        <form (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label>Projectid</label>
            <input type="text" class="form-control" id="project_id" [(ngModel)]="project.projectId" name="projectId">
          </div>
          <div class="form-group">
            <label>ProjectDesc</label>
            <input type="text" class="form-control" id="project_desc" [(ngModel)]="project.projectDesc" name="projectDesc">
          </div>
          <div class="form-group">
            <label>ProjectHead</label>
            <input type="text" class="form-control" id="project_head" [(ngModel)]="project.projectHead" name="projectHead">
          </div>
          <div class="form-group">
            <label>Start Date</label>
            <input type="Date" class="form-control" id="start_date" [(ngModel)]="project.startDate" name="startDate">
          </div>
          <br/>
          <button class="btn btn-success" type="submit">Submit</button>

        </form>
      </div>

    </div>

  </div>

</div>
