
<div class="row">
<h2>Project List</h2>
</div>
<a routerLink='/admin'>Admin</a>
<table class="table table-striped table-bordered">
  <thead>
  <tr>
    <th>project_id</th>
    <th>project_desc</th>
    <th>project_head</th>
    <th>Start Date</th>
  </tr>
  </thead>
  <tbody>
    <tr *ngFor="let project of projects">
      <td>{{project.projectId}}</td>
      <td>{{project.projectDesc}}</td>
      <td>{{project.projectHead}}</td>
      <td>{{project.startDate | date:'dd-MMM-yyyy'}}</td>
      <td>
        <button (click)="updateProject(project.projectId)" class="btn btn-primary">Update</button>
        <button (click)="deleteProject(project.projectId)" class="btn btn-danger">Delete</button>
        <button (click)="projectDetails(project.projectId)" class="btn btn-primary">View</button>

      </td>

    </tr>

  </tbody>

</table>
