<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a routerLink="projects" routerLinkActive="active" class="nav-link">Project List</a>

    </li>
    <li class="nav-item">
      <a routerLink="create-project" routerLinkActive="active" class="nav-link">Add Project</a>

    </li>
  </ul>
</nav>
<h1 class="text-center">{{title}}</h1>
<div class="container">
  <router-outlet></router-outlet>
</div>
<footer class="footer">
  <div class="container">
    <span>All rights Registered</span>
  </div>
</footer>
